C:\file\oop\DoAn_63134144\DoAn_63134144\bin\DoAn_63134144.dll.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\DoAn_63134144.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\DoAn_63134144.pdb
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csc.exe
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csc.exe.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csc.rsp
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csi.exe
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csi.exe.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\csi.rsp
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.CSharp.Core.targets
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.Managed.Core.targets
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.AppContext.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Collections.Immutable.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Console.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Globalization.Calendars.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.IO.Compression.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.IO.FileSystem.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Net.Http.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Net.Sockets.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Reflection.Metadata.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.ValueTuple.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Xml.ReaderWriter.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Xml.XmlDocument.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Xml.XPath.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\vbc.exe
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\vbc.exe.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\vbc.rsp
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\VBCSCompiler.exe
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\roslyn\VBCSCompiler.exe.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Antlr3.Runtime.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Microsoft.Web.Infrastructure.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Newtonsoft.Json.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Helpers.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Mvc.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Optimization.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Razor.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.Deployment.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.Razor.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\WebGrease.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Helpers.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Mvc.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Optimization.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.Razor.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.Deployment.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Web.WebPages.Razor.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Newtonsoft.Json.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Antlr3.Runtime.pdb
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\obj\Debug\DoAn_63134144.csproj.AssemblyReference.cache
C:\file\oop\DoAn_63134144\DoAn_63134144\obj\Debug\DoAn_63134144.csproj.CoreCompileInputs.cache
C:\file\oop\DoAn_63134144\DoAn_63134144\obj\Debug\DoAn_63134144.csproj.CopyComplete
C:\file\oop\DoAn_63134144\DoAn_63134144\obj\Debug\DoAn_63134144.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\obj\Debug\DoAn_63134144.pdb
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\EntityFramework.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\EntityFramework.SqlServer.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\EntityFramework.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\EntityFramework.SqlServer.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\BouncyCastle.Cryptography.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MailKit.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MimeKit.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Buffers.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Formats.Asn1.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Memory.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Numerics.Vectors.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Threading.Tasks.Extensions.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.ValueTuple.dll
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\BouncyCastle.Cryptography.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MailKit.pdb
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MailKit.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MailKit.dll.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MimeKit.pdb
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MimeKit.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\MimeKit.dll.config
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Buffers.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Formats.Asn1.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Memory.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Numerics.Vectors.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.Threading.Tasks.Extensions.xml
C:\file\oop\DoAn_63134144\DoAn_63134144\bin\System.ValueTuple.xml
