<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOANQLModelStoreContainer" CdmEntityContainer="DOANQLEntities14">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="DOANQLModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Stk" ColumnName="Stk" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Bad" ColumnName="Bad" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Gtinh" ColumnName="Gtinh" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten_lot" ColumnName="Ten_lot" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Ngsinh" ColumnName="Ngsinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DOANQLModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DOANQLModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DOANQLModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DOANQLModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DOANQLModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DOANQLModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DOANQLModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DOANQLModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DOANQLModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DOANQLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRS">
      <EntityTypeMapping TypeName="DOANQLModel.HR">
        <MappingFragment StoreEntitySet="HRS">
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Short_name" ColumnName="Short_name" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Thanhtoan" ColumnName="Thanhtoan" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Ten_KS" ColumnName="Ten_KS" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenLot" ColumnName="TenLot" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Id_hr" ColumnName="Id_hr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="DOANQLModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="need" ColumnName="need" />
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tend" ColumnName="Tend" />
          <ScalarProperty Name="Tstart" ColumnName="Tstart" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Id_hr" ColumnName="Id_hr" />
          <ScalarProperty Name="Id_book" ColumnName="Id_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOBS">
      <EntityTypeMapping TypeName="DOANQLModel.JOB">
        <MappingFragment StoreEntitySet="JOBS">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status_change" ColumnName="Status_change" />
          <ScalarProperty Name="Id_change" ColumnName="Id_change" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Sta" ColumnName="Sta" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tend" ColumnName="Tend" />
          <ScalarProperty Name="Tstart" ColumnName="Tstart" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Id_hr" ColumnName="Id_hr" />
          <ScalarProperty Name="Id_job" ColumnName="Id_job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchJobsByDate" FunctionName="DOANQLModel.Store.SearchJobsByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DOANQLModel.SearchJobsByDate_Result">
          <ScalarProperty Name="Id_job" ColumnName="Id_job" />
          <ScalarProperty Name="Id_hr" ColumnName="Id_hr" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Tstart" ColumnName="Tstart" />
          <ScalarProperty Name="Tend" ColumnName="Tend" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Sta" ColumnName="Sta" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Id_change" ColumnName="Id_change" />
          <ScalarProperty Name="Status_change" ColumnName="Status_change" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ADMINS">
      <EntityTypeMapping TypeName="DOANQLModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMINS">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>